# demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  ViewVideo.java  adapter.java  trimActivity.java
app/src/main/res/layout/: activity_main.xml  activity_trim.xml  activity_view_video.xml  iteam.xml
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/: AndroidManifest.xml
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: FileUtils.java  TrimVideoUtils.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
k4l-video-trimmer/src/main/res/drawable/: black_button_background.xml  donation_shape.xml
k4l-video-trimmer/src/main/res/drawable-v21/: black_button_background.xml
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml
k4l-video-trimmer/src/main/res/values/: colors.xml
